apiVersion: v1
kind: ServiceAccount
metadata:
  name: quantified-self-dashboard-sa
  namespace: custom
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: custom
  name: quantified-self-dashboard-role
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: quantified-self-dashboard-rolebinding
  namespace: custom
subjects:
  - kind: ServiceAccount
    name: quantified-self-dashboard-sa
    namespace: custom
roleRef:
  kind: Role
  name: quantified-self-dashboard-role
  apiGroup: rbac.authorization.k8s.io

